.products {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}

.product {
  /* background: var(--bg);
  --bg-hue: 60;
  --bg-lightness: 80%; */
  background-color: #fff;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-details .product-name {
  font-size: 20px;
  font-weight: 900;
  color: var(--yellow);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.product-details .product-price {
  font-size: 16px;
  font-weight: 900;
  color: var(--red);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.product-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-actions .product-update {
  margin-left: 10px;
  font-size: 20px;
  color: green;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  position: relative;
}

.product-actions .product-delete {
  position: relative;
  font-size: 20px;
  color: red;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.product-actions span.actions {
  position: relative;
}

.product-actions span.action > span {
  opacity: 0;
  position: absolute;
  display: block;
  bottom: 100%;
  left: 100%;
  text-align: center;
  width: 70px;
  display: flex;
  padding: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 10px;
  transition: opacity 0.1s;
}

.product-actions span.action:hover > span {
  opacity: 1;
}
